<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack Paradise</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../img's/Logo.png" type="image/x-icon">
</head>
<body>
    <header id="header">

        <div class="container">

            <div class="flex">

                <a href="#">
                    <img src="../img's/Logo.png" class="logo">
                </a>

                <nav>
                    <ul>
                        <li class="list-menu1">
                            <a href="index.html">Menu</a>
                        </li>
                        <li class="list-menu1">
                            <a href="../Cardápio/index.html">Cardápio</a>
                        </li>
                        <li class="list-menu1">
                            <a href="#">Promoções</a>
                        </li>
                        <li class="list-menu1">
                            <a href="../Auxílio Preferencial/auxilio.html">Outros</a>
                        </li>
                    </ul>
                </nav>

                <div class="btn-conta">

                    <a href="../Tela de login/index.html"><button class="conta">Conta</button></a>

                </div><!--btn-conta-->

            </div><!--Flex-->

        </div><!--container-->

    </header><!--header-->

    <main class="main">
        
        <section class="slider">
            <div class="slider-content">
    
                <input type="radio" name="btn-radio" id="imagem1" checked>
                <input type="radio" name="btn-radio" id="imagem2">
                <input type="radio" name="btn-radio" id="imagem3">
    
                <div class="slide-box primeiro">
                    <a href="../Quem somos/index.html"><img class="img-desktop" src="../img's/Slider-Menu/1.png" alt="slide 1"></a>
                </div>
    
                <div class="slide-box ">
                    <a href="#"><img class="img-desktop" src="../img's/Slider-Menu/2.png" alt="slide 3"></a>
                </div>
    
                <div class="slide-box ">
                    <a href="../Cardápio/index.html"><img class="img-desktop" src="../img's/Slider-Menu/3.png"   alt="slide 3"></a>
                </div>
    
    
                <div class="nav-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                </div>
    
                <div class="nav-manual">
                    <label for="imagem1" class="manual-btn"></label>
                    <label for="imagem2" class="manual-btn"></label>
                    <label for="imagem3" class="manual-btn"></label>
                </div>
    
            </div>
        </section>

    <div class="btn-opcoes">

            <a href="../Lanches/index.html" target="_self"><button class="botão1">Encomendar</button></a>
            <a href="../Lanches/index.html" target="_self"><button class="botão2">Retirar</button></a>

    </div><!--btn-opcoes-->
    
    </main><!--main-->

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="index.html">Início</a>
                <a href="../Quem somos/index.html">Sobre</a>
                <a href="../Auxílio Preferencial/auxilio.html">Serviços</a>
                <a href="#">Contato</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SnackParadise. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>
</html>