<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack Paradise</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../img's/Logo.png" type="image/x-icon">
</head>
<body>
    <header id="header">

        <div class="container">

            <div class="flex">

                <a href="../Quem somos/index.html">
                    <img alt="logo" src="../img's/Logo.png" class="logo">
                </a>

                <nav>
                    <ul>
                        <li class="list-menu1">
                            <a href="../Menu/index.html">Menu</a>
                        </li>
                        <li class="list-menu1">
                            <a href="../Cardápio/index.html">Cardápio</a>
                        </li>
                        <li class="list-menu1">
                            <a href="#">Promoções</a>
                        </li>
                        <li class="list-menu1">
                            <a href="../Auxílio Preferencial/auxilio.html">Outros</a>
                        </li>
                    </ul>
                </nav>

                <div class="btn-conta">

                    <a href="../Tela de login/index.html"><button class="conta">Conta</button></a>

                </div><!--btn-conta-->

            </div><!--Flex-->

        </div><!--container-->

    </header><!--header-->

    <main class="main">
        
        <div class="barra-lateral">
            <a href="#" onclick="showSection('P')">Tamanho P (100g)</a>
            <a href="#" onclick="showSection('M')">Tamanho M (150g)</a>
            <a href="#" onclick="showSection('G')">Tamanho G (200g)</a>
        </div>

        <div class="conteúdo">
        <div class="container2">
            <div id="P" class="section"> 
            <div class="Acompanhamentos-P">
                        
                <button class="myBtn"><img src="../img's/Acompanhamentos/Batata P Porção.jpeg" alt="Porção P"></button>

                <button class="myBtn"><img src="../img's/Acompanhamentos/Batata P Embalagem.jpeg" alt="Embalagem P"></button>
                    
        </div>            
        </div>

            <div id="M" class="section">
            <div class="Acompanhamentos-M">
                    
                <button class="myBtn"><img src="../img's/Acompanhamentos/Batata M.jpeg" alt="Porção M"></button>

                <button class="myBtn"><img src="../img's/Acompanhamentos/Batata M Embalagem.jpeg" alt="Embalagem M"></button>

            </div>
        </div>

            <div id="G" class="section"> 
            <div class="Acompanhamentos-G">
                        
                <button class="myBtn"><img src="../img's/Acompanhamentos/Batata G.jpeg" alt="Porção G"></button>

                <button class="myBtn"><img src="../img's/Acompanhamentos/Batata G Embalagem.jpeg" alt="Embalagem G"></button>
                                
                <button class="myBtn"><img src="../img's/Acompanhamentos/Batata G Balde.jpeg" alt="Baldão G"></button>

            </div>
        </div>
    </div>
    </div>
    </main><!--main-->
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="../Menu/index.html">Início</a>
                <a href="../Quem somos/index.html">Sobre</a>
                <a href="../Auxílio Preferencial/auxilio.html">Serviços</a>
                <a href="#">Contato</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SnackParadise. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>
</html>