<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack Paradise</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="../img's/Logo.png" type="image/x-icon">
</head>
<body>

    <header id="header">

        <div class="container1">

            <div class="flex">

                <a href="../Quem somos/index.html">
                    <img src="../img's/Logo.png" class="logo">
                </a>

                <nav>
                    <ul>
                        <li class="list-menu1">
                            <a href="../Menu/index.html">Menu</a>
                        </li>
                        <li class="list-menu1">
                            <a href="../Cardápio/index.html">Cardápio</a>
                        </li>
                        <li class="list-menu1">
                            <a href="#">Promoções</a>
                        </li>
                        <li class="list-menu1">
                            <a href="../Auxílio Preferencial/auxilio.html">Outros</a>
                        </li>
                    </ul>
                </nav>

                <div class="btn-conta">

                    <a href="../Tela de login/index.html"><button>Conta</button></a>

                </div><!--btn-conta-->

            </div><!--Flex-->

        </div><!--container-->

    </header><!--header-->


    <main>

        <div class="main-container">
            <div class="box">
                <div class="forms">
                    <form action="index.html" autocomplete="off" class="Entrar-Form">
                        <div class="logo2">
                            <img src="../img's/Logo.png" alt="SnackParadiseLogo">
                            <h4>SnackParadise</h4>
                        </div>

                        <div class="txt-inicial">
                            <h2>Bem Vindo de Volta</h2>
                            <h6>Ainda não possui uma conta?</h6>
                            <div class="toggle">Cadastrar-se</div>
                        </div>

                        <div class="form-atual">

                            <div class="input-wrap">

                                <input type="email" minlength="4" class="input-field" autocomplete="off" required/>
                                <label>Email</label>

                            </div>

                            <div class="input-wrap">

                                <input type="password" minlength="4" class="input-field" autocomplete="off" required/>
                                <label>Senha</label>

                            </div>

                            <a href="../Menu/index.html"><input type="submit" value="Entrar" class="botao-login"></a>

                            <p class="txt">
                                Esqueceu a senha?
                                <a href="#">Obter ajuda</a> para iniciar sessão
                            </p>

                        </div>
                    </form>

                    <form action="index.html" autocomplete="off" class="Cadastrar-se-Form">
                        <div class="logo2">
                            <img src="../img's/Logo.png" alt="SnackParadiseLogo">
                            <h4>SnackParadise</h4>
                        </div>

                        <div class="txt-inicial">
                            <h2>Seja Bem Vindo</h2>
                            <h6>Já tem uma conta?</h6>
                            <div class="toggle">Entrar</div>
                        </div>

                        <div class="form-atual">

                            <div class="input-wrap">

                                <input type="text" minlength="4" class="input-field" autocomplete="off" required/>
                                <label>Nome</label>

                            </div>

                            <div class="input-wrap">

                                <input type="email" class="input-field" autocomplete="off" required/>
                                <label>Email</label>

                            </div>

                            <div class="input-wrap">

                                <input type="password" minlength="4" class="input-field" autocomplete="off" required/>
                                <label>Senha</label>

                            </div>

                            <a href="../Menu/index.html"><input type="submit" value="Cadastrar-se" class="botao-login"></a>

                            <p class="txt">
                                Cadastrando esta conta, você concorda com os
                                <a href="#">Termos de Serviços</a> e
                                <a href="#">Política de Privacidade</a>
                            </p>

                        </div>
                    </form>
                </div>

                <div class="carrossel">
                    <div class="imagens">
                        <img src="../img's/Slider-Login/1.png" class="imagem img-1 mostrar" alt="Sobre nós">
                        <img src="../img's/Slider-Login/2.png" class="imagem img-2" alt="Junte se a nós">
                        <img src="../img's/Slider-Login/3.png" class="imagem img-3" alt="Tenha a melhor experiência">
                        <div class="bullets">
                            <span class="active" data-value="1"></span>
                            <span data-value="2"></span>
                            <span data-value="3"></span>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </main>
        
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="../Menu/index.html">Início</a>
                <a href="../Quem somos/index.html">Sobre</a>
                <a href="../Auxílio Preferencial/auxilio.html">Serviços</a>
                <a href="#">Contato</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SnackParadise. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/j"></script>
    <script src="menu.js"></script>
</body>
</html>