@import url('https://fonts.cdnfonts.com/css/biko');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Biko", sans-serif;
}

a{
    text-decoration: none;
}

body{
    background-color: #fff;
    transition: 0.5s ease-in-out;
    overflow-x: hidden;
    opacity: 0;
}

body.loaded {
    opacity: 2;
}

.logo{
    width: 80px;
    height: 80px
}

.container{
    max-width: 1280px;
    max-height: 720px;
    margin: auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header{
    width: 100%;
    padding: 20px 4%;
    position: relative;
    z-index: 1;
    height: 125px;
    top: 0;
    left: 0;
    box-shadow: 2px 2px 20px #000;
    transition: 500ms;
}
header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
    padding: 20px 4%;
    position: relative;
    z-index: 1;
    height: auto;
    box-shadow: 2px 2px 20px #000;
    transition: 500ms;
}
header.scroll{
    background-color: #FF3131;
    position: fixed;
}

header.scroll a{
    color: #fff;
}

header i{
    font-size: 30px;
    color: #fff;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
    margin: 0 80px;
}

header ul li a{
    color: red;
    text-decoration: none;
}

.list-menu1{
    transition: 500ms;
}

.list-menu1:hover{
    transform: scale(1.3);
    color: #FF3131;
}

.btn-conta button{
    background: none;
    border: none;
    cursor: pointer;
    color: #FF3131;
    border: solid #FF3131;
    padding: 5px;
    transition: 500ms;
}   

.btn-conta button:hover{
    background-color: #FF3131;
    color: #fff;
    border: solid #fff;
    transform: scale(1.3);
}

section.slider {
    width: 100%;
    height: 120vh;
    padding: 0;
    overflow: hidden;
    position: relative;
    background: #fff;
    margin-top: 10%;
    border: solid #FF3131;
}

.slider-content {
    width: 400%;
    height: 100%;
    display: flex;
}

.slider-content input {
    display: none;
}

.slide-box {
    width: 25%;
    height: 100%;
    position: relative;
    transition: 1s;
}

.slide-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-manual,
.nav-auto {
    position: absolute;
    width: 100%;
    bottom: 20px;
    display: flex;
    justify-content: center;
}

.nav-manual .manual-btn,
.nav-auto div {
    border: 2px solid #000;
    border-radius: 50%;
    padding: 15px;
    cursor: pointer;
    transition: 0.2s;
}

.nav-manual .manual-btn:not(:last-child),
.nav-auto div:not(:last-child) {
    margin-right: 10px;
}

.nav-manual .manual-btn:hover {
    background-color: #FF3131;
}

#imagem1:checked ~ .nav-auto .auto-btn1,
#imagem2:checked ~ .nav-auto .auto-btn2,
#imagem3:checked ~ .nav-auto .auto-btn3 {
    background-color: whitesmoke;
}

#imagem1:checked ~ .slide-box:first-of-type {
    margin-left: 0%;
}

#imagem2:checked ~ .slide-box:first-of-type {
    margin-left: -25%;
}

#imagem3:checked ~ .slide-box:first-of-type {
    margin-left: -50%;
}

.conta.scroll{
    color: #fff;
    border: solid #fff;
}  

.btn-entrada{
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 100px;
    padding-top: 10%;
    padding-bottom: 5%;
}

.botao{
    cursor: pointer;
    height: 250px;
    width: 350px;
    transition: .3s;
    border-radius: 25px;
    background-color: #fff;
    color: #FF3131;
    font-size: 2rem;
    justify-content: center;
    align-items: center;    
}

.botao:hover{
    transform: scale(1.2);
    background-color: red;
    color: #FFF;
    border-radius: 10px;
    box-shadow: 2px 2px 50px red;
    font-weight: 400;
}

footer {
    background-color: #FF3131;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container .footer-links {
    margin-bottom: 20px;
}

.footer-container .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
}

.footer-container .footer-links a:hover {
    text-decoration: underline;
}

.footer-container .footer-bottom {
    font-size: 1rem;
}

@media screen and (max-width: 1650px){
    section.slider{
        height: 80vh;
    }
}    

@media screen and (max-width: 1220px){
    section.slider{
        height: 50vh;
    }
}    

@media screen and (max-width: 768px){

    section.slider{
        height: 40vh;
    }

    .botao {
        height: 25vh;
        width: 35vw; 
    }
    .flex{
        flex-direction: column;
    }
    .container{
        position: relative;
        display: flex;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    footer{
        margin-top: 18%;
    }

    .footer-container {
        flex-direction: column;
    }
    
    .footer-container .footer-links {
        margin-bottom: 10px;
    }
    
    .footer-container .footer-links a {
        display: block;
        margin: 5px 0;
    }
    .logo{
        width: 20px;
        height: 20px;
    }
    header{
        padding-top: 0;
        font-size: 1.4rem;
    }

    header ul li{
        padding-left: 60px;
    }

    .btn-entrada{
        align-items: center;
        text-align: center;
        padding-top: 10%;
    }
    .botao{
       font-size: 1.4rem;
    }
}
@media (max-width: 612px) {
    .btn-opcoes{
        flex-direction: column;
        padding: 12% 0 12% 0;
    }
    header ul li{
        padding: 0;
    }
    
}
@media (max-width: 340px) {
    .botao{
        height: 150px;
        width: 185px;
    }
}
@media (max-width: 478px) {
    header{
        text-align: center;
        font-size: 0.7rem;
    }
}
@media (max-width: 526px) {
    header{
        font-size: 1rem;
    }
}
@media (max-width: 480px) {
    header{
        font-size: 0.7rem;
    }
    .botao {
        height: 20vh;
        width: 30vw;
    }
}