<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../img's/Logo.png" type="image/x-icon">
    <title>Auxílio Preferencial</title>
</head>
<body>
    <header id="header">

        <div class="container">

            <div class="flex">

                <a href="#">
                    <img src="../img's/Logo.png" class="logo">
                </a>

                <nav>
                    <ul>
                        <li class="list-menu1">
                            <a href="../Menu/index.html">Menu</a>
                        </li>
                        <li class="list-menu1">
                            <a href="../Cardápio/index.html">Cardápio</a>
                        </li>
                        <li class="list-menu1">
                            <a href="#">Promoções</a>
                        </li>
                        <li class="list-menu1">
                            <a href="auxilio.html">Outros</a>
                        </li>
                    </ul>
                </nav>

                <div class="btn-conta">

                    <a href="../Tela de login/index.html"><button class="conta">Conta</button></a>

                </div><!--btn-conta-->

            </div><!--Flex-->

        </div><!--container-->

    </header><!--header-->
    <main>
    <img className="lib-removebg-preview" alt="Lib removebg preview" src="lib-removebg-preview-1.png" />
    <P class="text">Para podermos incluir pessoas deficientes auditivas em nosso circulo de consumidores e, em geral, termos um ambiente adequado, buscamos treinar nosso motoboys e demais funcionários com um nivel básico de comunicação em libras, também adicionando a vLibras, API para auxílio da leitura dos conteúdos, em nosso site.</P>
    <img className="vlibras-removebg" alt="Vlibras removebg" src="vlibras-removebg-preview-1.png" />         
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="../Menu/index.html">Início</a>
                <a href="../Quem somos/index.html">Sobre</a>
                <a href="auxilio.html">Serviços</a>
                <a href="#">Contato</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SnackParadise. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script src="menu.js"></script>

   
</body>
</html>

  