@import url('https://fonts.cdnfonts.com/css/biko');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Biko", sans-serif;
}

a{
    text-decoration: none;
}
body{
    height: 100%;
    background-color: #fff;
    transition: 0.5s ease-in-out;
    opacity: 0;
}

body.loaded {
    opacity: 2;
}

.logo{
    width: 80px;
    height: 80px;
}

.container{
    max-width: 1280px;
    max-height: 720px;
    margin: auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header{
    width: 100%;
    padding: 20px 4%;
    position: relative;
    z-index: 1;
    height: 125px;
    top: 0;
    left: 0;
    box-shadow: 2px 2px 20px #000;
    transition: 500ms;
}

header i{
    font-size: 30px;
    color: #fff;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
    margin: 0 80px;
}

header ul li a{
    color: red;
    text-decoration: none;
}

.list-menu1{
    transition: 500ms;
}

.list-menu1:hover{
    transform: scale(1.3);
    color: #FF3131;
}

.btn-conta button{
    background: none;
    border: none;
    cursor: pointer;
    color: #FF3131;
    border: solid #FF3131;
    padding: 5px;
    transition: 500ms;
}   

.btn-conta button:hover{
    background-color: #FF3131;
    color: #fff;
    border: solid #fff;
    transform: scale(1.3);
}

main{
    align-items: center;
    justify-content: space-between;
    display: flex;
    margin-top: 5%;
    margin-bottom: 3.5%;
}

footer {
    background-color: #FF3131;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container .footer-links {
    margin-bottom: 20px;
}

.footer-container .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
}

.footer-container .footer-links a:hover {
    text-decoration: underline;
}

.footer-container .footer-bottom {
    font-size: 1rem;
}

.text{
  color: #2f3335;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.5mm;
    text-align: center;
}

@media screen and (max-width: 768px){

    .flex{
        flex-direction: column;
    }
    .container{
        position: relative;
        display: flex;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    footer{
        margin-top: 18%;
    }

    .footer-container {
        flex-direction: column;
    }
    
    .footer-container .footer-links {
        margin-bottom: 10px;
    }
    
    .footer-container .footer-links a {
        display: block;
        margin: 5px 0;
    }
    .logo{
        width: 20px;
        height: 20px;
    }
    header{
        padding-top: 0;
        font-size: 1rem;
    }

    header ul li{
        padding-left: 60px;
    }

    main{
        flex-direction: column;
    }

    .text{
        font-size: 1.4rem;
    }
}
@media (max-width: 612px) {
    .btn-opcoes{
        flex-direction: column;
        padding: 12% 0 12% 0;
    }
    header ul li{
        padding: 0;
    }
    
}
@media (max-width: 340px) {
    .botão1{
        height: 150px;
        width: 185px;
    }
    .botão2{
        height: 150px;
        width: 185px;
    }
}
@media (max-width: 478px) {
    header{
        text-align: center;
        font-size: 0.7rem;
    }
}
@media (max-width: 526px) {
    header{
        font-size: 1rem;
    }
}
@media (max-width: 480px) {
    header{
        font-size: 0.7rem;
    }
}
