@import url('https://fonts.cdnfonts.com/css/biko');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Biko", sans-serif;
}

a{
    text-decoration: none;
}

body{
    background-color: #fff;
}

.logo{
    width: 80px;
    height: 80px
}

.container{
    max-width: 1280px;
    max-height: 720px;
    margin: auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header{
    width: 100%;
    padding: 20px 4%;
    position: relative;
    z-index: 1;
    height: 125px;
    top: 0;
    left: 0;
    box-shadow: 2px 2px 20px #000;
    transition: 500ms;
    z-index: 1001;
}

header.scroll{
    background-color: #FF3131;
    position: fixed;
}

header.scroll a{
    color: #fff;
}

header i{
    font-size: 30px;
    color: #fff;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
    margin: 0 80px;
}

header ul li a{
    color: red;
    text-decoration: none;
}

.list-menu1{
    transition: 500ms;
}

.list-menu1:hover{
    transform: scale(1.3);
    color: #FF3131;
}

.btn-conta button{
    background: none;
    border: none;
    cursor: pointer;
    color: #FF3131;
    border: solid #FF3131;
    padding: 5px;
    transition: 500ms;
}   

.btn-conta button:hover{
    background-color: #FF3131;
    color: #fff;
    border: solid #fff;
    transform: scale(1.3);
}

.conta.scroll{
    color: #fff;
    border: solid #fff;
}   

.barra-lateral {
    text-decoration: none;
    width: 250px;
    background-color: #fff;
    height: 76.5vh;
    padding: 20px;
    box-sizing: border-box;
}
.barra-lateral a{
    display: block;
    color: #FF3131;
    padding: 15px;
    text-decoration: none;
    margin-bottom: 20px;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s;
}
.barra-lateral a:hover {
    background-color: #FF3131;
    color: #fff;
}
.conteúdo {
    flex-grow: 1;
    position: relative;
}
.section {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    position: relative;
    width: 100%;
    height: 100%;
}
.section.active {
    display: block;
    opacity: 1;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    animation: Surgimento 0.5s forwards;
}
.modal-content {
    background-color: white;
    padding: 60px;
    border-radius: 5px;
    text-align: center;
    filter: drop-shadow(2px 2px 20px #000);
    z-index: 1001;
}

.modal-content p{
    color: green;
}

.close {
    cursor: pointer;
    color: #FF3131;
    font-size: 4rem;    
}

main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container2{
    margin: auto;
}

.cardápio-tradicional, .cardápio-vegano{
    align-items: center;
    justify-content: center;
    display: flex;
    height: 20vh;
    gap: 100px;
    margin-top: 0;
    opacity: 0;
    transform: translateY(20px);
    animation: Surgimento 1s forwards;
}

@keyframes Surgimento {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cardápio-tradicional img{
    height: 100%;
    width: 100%;
    border-radius: 2px;
}

.cardápio-tradicional button{
    height: 200px;
    transition: 500ms;
    border-radius: 10px;
    border: solid 10px #FF3131;
    cursor: pointer;
}

.cardápio-vegano img{
    height: 100%;
    width: 100%;
    border-radius: 2px;
}

.cardápio-vegano button{
    height: 200px;
    transition: 500ms;
    border-radius: 10px;
    border: solid 10px #FF3131;
    cursor: pointer;
}

.cardápio-tradicional button:hover{
    transform: scale(1.2);
    transform: scale(1.3) rotate(5deg)
}

.cardápio-vegano button:hover{
    transform: scale(1.2);
    transform: scale(1.3) rotate(5deg)
}

footer {
    background-color: #FF3131;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container .footer-links {
    margin-bottom: 20px;
}

.footer-container .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
}

.footer-container .footer-links a:hover {
    text-decoration: underline;
}

.footer-container .footer-bottom {
    font-size: 1rem;
}

@media screen and (max-width: 980px){

    .Acompanhamentos-P, .Acompanhamentos-M, .Acompanhamentos-G{
        margin-top: 10%;
        flex-direction: column;
        gap: 50px;
    }
    
    .Acompanhamentos-P button, .Acompanhamentos-M button, .Acompanhamentos-G button{
        height: 150px;
        width: 150px;
    }
}
@media screen and (max-width: 768px){

    .container{
        position: relative;
        display: flex;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .Acompanhamentos-P, .Acompanhamentos-M, .Acompanhamentos-G{
        margin-top: 10%;
    }

    footer{
        margin-top: 10%;
    }

    .footer-container {
        flex-direction: column;
    }
    
    .footer-container .footer-links {
        margin-bottom: 10px;
    }
    
    .footer-container .footer-links a {
        display: block;
        margin: 5px 0;
    }

    header{
        padding-top: 2%;
        font-size: 1.4rem;
    }

    header ul li{
        padding-left: 60px;
    }
}

@media screen and (max-width: 671px){
    header{
        font-size: 1rem;
    }
}

@media (max-width: 526px){
    header{
        font-size: 1rem;
    }
}

@media (max-width: 435px){

    .logo{
        height: 30px;
        width: 30px;
    }
    header ul li{
        padding-left: 0;
    }
}