@import url('https://fonts.cdnfonts.com/css/biko');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Biko", sans-serif;
}

html{
    height: 100%;
}

a{
    text-decoration: none;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-x: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
    background-color: #fff;
}

body.loaded {
    opacity: 2;
}

.tabela{
    background-color: #FF3131;
    border-radius: 20px;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin: 0 auto;
}

.tabela-card {
    background-color: white;
    border: 3px solid #000;
    border-radius: 25px;
}

.img1, .img2{
width: 150px;
filter: drop-shadow(0 0 0.75rem black);
}

.tabela {
    display: flex;
    flex-direction: column;
    background-color: #FF3131;
    border-radius: 20px;
    width: 80%;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.tabela-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.coluna {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    flex: 1;
    margin: 0 10px;
    height: 100%;
}

h2 {
    color: white;
    border-radius: 10px;
    padding: 15px;
}

.pedido {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img1 {
    width: 100px;
    margin-bottom: 10px;
}

.img2 {
    width: 50px;
}

p {
    font-size: 16px;
    color: #333;
}

.btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #222;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #555;
}

.logo{
    width: 80px;
    height: 80px
}

.container{
    max-width: 1920px;
    max-height: 1080px;
    margin: auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header{
    width: 100%;
    padding: 20px 4%;
    position: relative;
    height: 125px;
    z-index: 1;
    top: 0;
    left: 0;
    box-shadow: 2px 2px 20px #000;
    transition: 0.5s;
}

header i{
    font-size: 30px;
    color: #fff;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
    margin: 0 80px;
}

header ul li a{
    color: red;
    text-decoration: none;
}

.list-menu1{
    transition: 500ms;
}

.list-menu1:hover{
    transform: scale(1.4);
    color: #FF3131;
}

.btn-conta button{
    background: none;
    border: none;
    cursor: pointer;
    color: #FF3131;
    border: solid #FF3131;
    padding: 5px;
    transition: 500ms;
}   

.btn-conta button:hover{
    background-color: #FF3131;
    color: #fff;
    border: solid #fff;
    transform: scale(1.3);
}

footer {
    background-color: #FF3131;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container .footer-links {
    margin-bottom: 20px;
}

.footer-container .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
}

.footer-container .footer-links a:hover {
    text-decoration: underline;
}

.footer-container .footer-bottom {
    font-size: 1rem;
    color: #fff;
}   

@media (max-width: 768px) {

    .flex{
        flex-direction: column;
    }
    .container{
        position: relative;
        display: flex;
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .footer-container {
            flex-direction: column;
    }
    
    .footer-container .footer-links {
            margin-bottom: 10px;
    }
    
    .footer-container .footer-links a {
            display: block;
            margin: 5px 0;
    }
    .logo{
        width: 20px;
        height: 20px;
    }

    header{
        padding-top: 0;
        font-size: 1rem;
    }
    header ul li{
        padding-left: 60px;
    }

    .btn-opcoes{
        align-items: center;
        text-align: center;
        padding-top: 30%;
        padding-bottom: 25.5%;
    }

    .btn-conta i{
        font-size: 20px;
    }
}

@media (max-width: 612px) {
    .btn-opcoes{
        flex-direction: column;
        padding: 12% 0 12% 0;
    }
    
}
@media (max-width: 340px) {
    .botão1{
        height: 150px;
        width: 185px;
    }
    .botão2{
        height: 150px;
        width: 185px;
    }
}
@media (max-width: 478px) {
    header{
        text-align: center;
        font-size: 0.7rem;
    }
}
@media (max-width: 526px) {
    header{
        font-size: 1rem;
    }
}
@media (max-width: 480px) {
    header{
        font-size: 0.7rem;
    }
}